# ----------------------------------
# Environment specific configuration

# this should *NOT* be commited to repo
# ----------------------------------

siteUrl="drupal.dev"              # site url (e.g. example.com)
devRootDir="/var/www/drupal"      # web webroot directory


# Mysql
#------------
dbName="drupal"           # drupal db schema name
dbUser="drupal_user"      # drupal db user
dbPassword="password"   # drupal db password

# mysql root user details (may not be required)
mysqlUser="root"
mysqlPassword="vagrant"


# Linux
#------------
# linux user details (used for file permissions)
linuxDevUser="vagrant"
linuxApacheUser="www-data"